<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js "Canvas" study</title>
    <style>
      :root {
        --ap-icon-size: 30px;
      }
      * {
        padding: 0px;
        margin: 0px;
      }

      #containerImg {
        position: relative;
        width: 1280px;
        height: 648px;
        user-select: none;
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .Marker {
        position: absolute;
        background-color: blue;
        border-radius: 50%;
        width: var(--ap-icon-size);
        height: var(--ap-icon-size);
      }
      #zoomMenu {
        z-index: 1;
        top: 50%;
        position: fixed;
        width: 60px;
        left: 5%;
        border: 1px solid black;
        border-radius: 8px;
        background-color: white;
      }
      button {
        position: relative;
        vertical-align: center;
        align-content: center;
      }
      #teste {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="teste"></div>
    <div id="containerImg" unselectable="on" onClick="addApp(event)">
      <img unselectable="on" src="./img/floorplant.png" />
      <!--<div class="Marker" style="top: 123px; left: 217px;"></div>-->
    </div>
    <div id="zoomMenu">
      <button onClick="zoomIn()">ZoomIn</button>
      <button onClick="zoomOut()">ZoomOut</button>
    </div>

    <script>
      var apIconSize = 30;

      let sizeArray = [
        { width: 1280, height: 648 },
        { width: 2560, height: 1296 },
        { width: 5120, height: 2592 },
      ];
      var currentSize = sizeArray[0];
      var previousSize = currentSize;

      function convertion(inp1, out1, outx) {
        console.log("Result: " + (inp1 * outx) / out1);
        return (inp1 * outx) / out1;
      }

      function updatePosition(offset1, offset2 = 0) {
        markerList = document.getElementsByClassName("Marker");
        for (let item of markerList) {
          sizeStr = item.style.top;
          sizeStr = sizeStr.substring(0, sizeStr.length - 2);
          intSize = parseFloat(sizeStr) + offset2;
          console.log("Converting: " + intSize);
          item.style.top =
            convertion(intSize, previousSize.height, currentSize.height) +
            offset1 +
            "px";

          sizeStr = item.style.left;
          sizeStr = sizeStr.substring(0, sizeStr.length - 2);
          intSize = parseFloat(sizeStr) + offset2;
          console.log("Converting: " + intSize);

          item.style.left =
            convertion(intSize, previousSize.width, currentSize.width) +
            offset1 +
            "px";
        }
      }

      function zoomIn() {
        console.log("ZoomIn");
        previousSize = currentSize;
        getIndex = sizeArray.findIndex(
          (item, index) => item.width === currentSize.width
        );
        if (getIndex + 1 < sizeArray.length) {
          currentSize = sizeArray[getIndex + 1];
          updatePosition(15);
        }

        document.getElementById(
          "containerImg"
        ).style.width = `${currentSize.width}px`;
        document.getElementById(
          "containerImg"
        ).style.height = `${currentSize.height}px`;
      }
      function zoomOut() {
        previousSize = currentSize;
        console.log("ZoomOut");
        getIndex = sizeArray.findIndex(
          (item, index) => item.width === currentSize.width
        );

        if (getIndex > 0) {
          currentSize = sizeArray[getIndex - 1];
          updatePosition(0, -15);
        }
        console.log(currentSize);

        document.getElementById(
          "containerImg"
        ).style.width = `${currentSize.width}px`;
        document.getElementById(
          "containerImg"
        ).style.height = `${currentSize.height}px`;
      }

      function addApp(event) {
        let x = event.clientX;
        let y = event.clientY;
        let offsetY = document.getElementById("containerImg").offsetTop;
        let offsetX = document.getElementById("containerImg").offsetLeft;
        let posX = x - offsetX + window.scrollX - apIconSize / 2;
        let posY = y - offsetY + window.scrollY - apIconSize / 2;

        newApDiv = document.createElement("div");
        newApDiv.classList.add("Marker");
        newApDiv.style.top = `${posY}px`;
        newApDiv.style.left = `${posX}px`;
        document.getElementById("containerImg").appendChild(newApDiv);
      }
    </script>
  </body>
</html>
